{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "基本使用/01_mongodb的初始使用.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.10.9"
  }
}
